DATABASE_URL="mysql://user_name:pass_word@ip_address:port_number/database_name"

AWS_S3_BUCKET_NAME="bucket_name"
AWS_S3_BUCKET_REGION="region_name"
AWS_S3_ACCESS_KEY="access_key"
AWS_S3_SECRET_KEY="secret_key"

DB_CONNECTION=database_type
DB_HOST=host_address
DB_USER=your_user_name
DB_PASS=your_password
DB_DATABASE=your_databse_name
DB_PORT=your_port_number
DB_LOGGING=TRUE_or_FALSE

SECRET_JWT_KEY="secret_jwt_key"
ALGORITHM="algorithm_used"
JWT_EXPIRES_IN="expire_time"

TOSS_SECRET_KEY_BASE64="secret_toss_api_key"

PORT=port_number_for_node_server_listening



